{
  "angulardir": "C:\\Users\\PRABIR K JOARDAR\\source\\repos\\Practice\\Dashboard\\wwwroot\\Ang-Dashboard",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
